{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "types": ["node"]
  },
  "include": ["opencode-plugin.ts", "lib/schedule.mjs", "cli.mjs"]
}
